[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = testUser
PASSWORD = testPassword
VHOST = prodHost
EXCHANGE = prodDMZExchange
QUEUE = prodDMZQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

