[dmzListener]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = testUser
PASSWORD = testPassword
VHOST = devHost
EXCHANGE = devDMZExchange
QUEUE = devDMZQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

