[testServer]
BROKER_HOST = 10.243.227.63
BROKER_PORT = 5672
USER = testUser
PASSWORD = testPassword
VHOST = testHost
EXCHANGE = eventlogger
QUEUE = eventlogger
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


