[testServer]
BROKER_HOST = 127.242.133.208
BROKER_PORT = 5672
USER = testUser
PASSWORD = testPassword
VHOST = testHost
EXCHANGE = dmzExhange
QUEUE = dmzQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

