[testServer]
BROKER_HOST = 10.243.38.138
BROKER_PORT = 5672
USER = testUser
PASSWORD = testPassword
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

