<meta charset="UTF-8">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	#F1 { border: 3px solid red; width 50%; margin: auto; margin-top: 80px}
</style>

<form action = "login.php" id="F1">

<input type = text autocomplete="off" name="username">username<br>
<br>
<input type = text autocomplete="off" name="password">password<br>
<br>

<button type ="submit" name="submit">Log in</button>

<a href = "register.html">Create an Account</a>

</form>

<!-- Commenting this out for now
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

</head>
<body>
<form>
    <h1>Welcome Back Player!</h1>
    <div class="field">
        <input type="email" placeholder="Username" required/>
    </div>

    <div class="field">
        <input type="password" placeholder="Password" required/>
    </div>

    <div class="field">
        <button class="button" type="submit">Start</button>
    </div>
</form>

<style>
h1 {
    color: white;
    opacity: 85%;
    background: black;

}
body {
font-family: 'Lato', sans-serif;
color: #4A4A4A;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
overflow: hidden;
margin: 0;
padding: 0;
}

body::before {
    background-image: url("Back-Anime-2 2.png");
    content: "";
    background-size: auto;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.85;
}

form {
width: 350px;
position: relative;
}

form input {
font-family: inherit;
width: 100%;
outline: none;
background-color: #fff;
border-radius: 4px;
border: black, solid;
display: block;
padding: 0.9rem 0.7rem;
font-size: 17px;
color: #4A4A4A;
text-indent: 40px;
}
form .button {
outline: none;
border: black, solid;
cursor: pointer;
display: inline-block;
margin: 0 auto;
padding: 0.9rem 2.5rem;
text-align: center;
background-color: yellow;
color: black;
border-radius: 4px;
font-size: 17px;
}

.field {
    padding: 10px;
}
</style>
-->
