<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

</head>
<body>
<form action = "register.php">
    <div class="field">
        <h1>Register!</h1>
    </div>
    <div class="field">
        <input type=text placeholder="Username" name="username"required/>
    </div>

    <div class="field">
        <input type=text placeholder="Password" name="password" required/>
    </div>

    <div class="field">
        <input type=text placeholder="Confirm Password" name="cpassword" required/>
    </div>


    <div class="field">
        <button class="button" type="submit" name="submit">Register</button>
    </div>
</form>
</body>
</html>

<style>
    h1 {
        color: white;
        background: black;
        opacity: 85%;
        text-align: center;

    }
    body {
        font-family: 'Lato', sans-serif;
        color: #4A4A4A;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    body::before
    {
        background-image: url("Back-Anime-2 2.png");
        content: "";
        background-size: auto;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.85;
    }
    form {
        width: 350px;
        position: relative;
    }

    form input {
        font-family: inherit;
        width: 100%;
        outline: none;
        background-color: #fff;
        border-radius: 4px;
        border: black, solid;
        display: block;
        padding: 0.9rem 0.7rem;
        font-size: 17px;
        color: #4A4A4A;
        text-indent: 40px;
    }
    form .button {
        outline: none;
        border: black, solid;
        cursor: pointer;
        display: inline-block;
        margin: 0 auto;
        padding: 0.9rem 2.5rem;
        text-align: center;
        background-color: yellow;
        color: black;
        border-radius: 4px;
        font-size: 17px;
    }

    .field {
        padding: 10px;
    }
</style>
